spring.application.name=notes
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/notespplication
#spring.datasource.username=postgres
#spring.datasource.password=12345

spring.mail.username=fathy.ig@gmail.com
spring.mail.password=gmun ghst xsgw ndcw
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
app.reset.password.url=http://localhost:8080/api/auth/reset-password